<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Preview</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .menu-preview {
            width: 100vw;
            height: 100vh;
            border: none;
            padding: 0;
            margin: 0;
            display: block;
        }

        #route-order-btn {
            display: flex;
            text-decoration: none;
            padding: 1rem;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
            border-radius: 2rem;
            color: white;
            background-color: #2196f3;
            font-size: 16px;
            font-weight: 600;
            position: fixed;
            top: 2rem;
            right: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            transition: all .2s;
        }

        #route-order-btn:hover {
            background-color: #087ef4;
        }
    </style>
</head>

<body>
    <iframe class="menu-preview" src="https://ablaze-watch.surge.sh/#/template/5" frameborder="0"></iframe>
    <a id="route-order-btn" href="https://grill-restaurant.surge.sh/">MENU</a>
</body>

</html>