<!DOCTYPE html>
<html>

<head>
    <title>Coming Soon</title>
    <link rel="stylesheet" href="../css/main.css">
    <style type="text/css">
        body {
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            /* background-image: url(../asset/img/rainbow_bg.png); */
            /* background-repeat: no-repeat; */
            /* background-size: cover; */
            background-color: rgb(255, 255, 255);
        }

        .container {
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            text-align: center;
            padding: 1rem;
            box-sizing: border-box;
        }

        h1 {
            color: #087ef4;
            font-size: 48px;
            margin-bottom: 0;
        }

        p {
            color: #666666;
            font-size: 24px;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div style="padding: 0 1rem; box-sizing: border-box; width: 100vw; max-width: 500px;">
            <img src="../asset/img/working_illustration.svg" alt="Working" style="width: 100%; height: auto;">
        </div>
        <h1>Coming Soon</h1>
        <p>We're working on something awesome and can't wait to share it with you!</p>
    </div>
</body>

</html>